# Passwords for all potential services were added automatically.
# Change or remove, if you need to.
FASTIOT_INFLUX_DB_TOKEN=rLVnyG9LpZwitFC6EQwf!tRL
FASTIOT_INFLUX_DB_PASSWORD=T6e3_C6l6L%Pz6vmOkTJ6n5Y
FASTIOT_MARIA_DB_PASSWORD=bOLRJ_nffn1oE5ptS1j?-yOe
FASTIOT_MONGO_DB_PASSWORD=aDwCxfwW0kI:w1R*b13KSmyU
FASTIOT_MONGO_DB_PASSWORD=*z1rt3UICZRmWTSa0otEqqDs
FASTIOT_REDIS_PASSWORD=1-a8I2C_NiEJQpW?KIwLXO-u
FASTIOT_TIME_SCALE_DB_PASSWORD=MI,m%fE0BAKWQR3rbzMWehqw
