# Passwords for all potential services were added automatically.
# Change or remove, if you need to.
FASTIOT_INFLUX_DB_TOKEN=hcn3WGt0a.:?-P9SjkkZ9Xfs
FASTIOT_INFLUX_DB_PASSWORD=ELsgJwZg?Q*.ULZ.%YkQaB6s
FASTIOT_MARIA_DB_PASSWORD=J:tccbAuhF!wjZK7fy,lZ%aW
FASTIOT_MONGO_DB_PASSWORD=x,Rz2NwOAM5h*TPaS8rkch87
FASTIOT_MONGO_DB_PASSWORD=sZDnWmTRbE5FHQk1p.v5LF9h
FASTIOT_REDIS_PASSWORD=y.hDhS3Ki2jshNnQ7yJfY5!W
FASTIOT_TIME_SCALE_DB_PASSWORD=:0i5dHHAnOD:C8qVHAG_Y-_O
