# Passwords for all potential services were added automatically.
# Change or remove, if you need to.
FASTIOT_INFLUX_DB_TOKEN=tlpCbxs7Vdq8LMUJU-DKhhmh
FASTIOT_INFLUX_DB_PASSWORD=isbGAOT4vagM5LjpK.xZed3R
FASTIOT_MARIA_DB_PASSWORD=tCS2L-cUfSxPyesBO!LaFF!5
FASTIOT_MONGO_DB_PASSWORD=49UjMpJx?.-EE,gM8Od.Mopu
FASTIOT_MONGO_DB_PASSWORD=fXpEIhFi?3ViCSmV-IHJOoSW
FASTIOT_REDIS_PASSWORD=?b8,.7jDhNhpPf9gicLen!S!
FASTIOT_TIME_SCALE_DB_PASSWORD=JepQJ6bSD9Zj:3uI_mI!2,F.
