# Passwords for all potential services were added automatically.
# Change or remove, if you need to.
FASTIOT_INFLUX_DB_TOKEN=6EivviHHqNc2RLz6WxXXHIuK
FASTIOT_INFLUX_DB_PASSWORD=9Wo0I??Qn1U8JLa5oN5zg214
FASTIOT_MARIA_DB_PASSWORD=OD8V*cJ6zm9WQ2UQBWPQfYe1
FASTIOT_MONGO_DB_PASSWORD=qHjYAZg57oCL!WaMdT7mWcLa
FASTIOT_MONGO_DB_PASSWORD=SuEcI5NbChrkMFBYHMoLzf!:
FASTIOT_REDIS_PASSWORD=ugHPH*VVghDZm:VWsulgq:VR
FASTIOT_TIME_SCALE_DB_PASSWORD=,tvuJjOj8:w8tcBhngea4HKI
