# Passwords for all potential services were added automatically.
# Change or remove, if you need to.
FASTIOT_INFLUX_DB_TOKEN=eMdyBhxBeq91A:kJOml4E-kx
FASTIOT_INFLUX_DB_PASSWORD=ccKR*94yZX4R1S:D8xIzv%Rq
FASTIOT_MARIA_DB_PASSWORD=Ykhy1:x7JtNPlzPE.e7jbtN0
FASTIOT_MONGO_DB_PASSWORD=h:WRNakPrpSsk9MNyWIzQIqB
FASTIOT_MONGO_DB_PASSWORD=hu1B?8iPjbA-7rizC%bR!%gw
FASTIOT_REDIS_PASSWORD=kE,9ohSYu5PDvrgmFFSx_sHn
FASTIOT_TIME_SCALE_DB_PASSWORD=WeP8hY9WVs_XSLhDIl9AM9bZ
